# IP address or DNS name to receive pings
TARGET="X.X.X.X"

# Number of pings to send per check interval
COUNT="3"

# Interval for checks, in seconds
INTERVAL="60"

# Email address to receive outage alerts
EMAIL="yourEmailAddress@yourProvider.com"
